# MONGODB_URI=  'mongodb+srv://shivamraghav32816:MuohA62xRm9G2iX9@cluster0.g1mwz.mongodb.net/next'
# PORT=4001

# PORT=3000
# MONGODB_URI=mongodb+srv://shivamraghav32816:MuohA62xRm9G2iX9@cluster0.g1mwz.mongodb.net/coupon-system
# FRONTEND_URL=http://localhost:5175
# NODE_ENV=development

PORT=3001
MONGODB_URI= 'mongodb+srv://shivamraghav32816:MuohA62xRm9G2iX9@cluster0.g1mwz.mongodb.net/donenext'
# FRONTEND_URL=http://localhost:5178
# FRONTEND_URL= 'https://coupon-distributer-frontend.vercel.app/'
FRONTEND_URL= 'https://coupon-distributer-frontend.vercel.app/'
NODE_ENV=development